DISCORD_TOKEN=MTM5OTkxNDUwNjI1MTE0MTE2Mg.GG6alC.C8WLXvO2Q9bQ3Uocv1KIQlX38y08kg1Wuziw1Y
openai_api_key=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
DISCORD_GUILD_ID=1399914354769399911